<RCC>
    <qresource prefix="/RCC">
        <file>Ressourcen/icons/dirNew.png</file>
        <file>Ressourcen/icons/docOpen.png</file>
        <file>Ressourcen/icons/docProps.png</file>
        <file>Ressourcen/icons/docSave.png</file>
        <file>Ressourcen/icons/docSaveAs.png</file>
        <file>Ressourcen/icons/mapDeselect.png</file>
        <file>Ressourcen/icons/mapDigitize.png</file>
        <file>Ressourcen/icons/mapFullExtent.png</file>
        <file>Ressourcen/icons/mapPan.png</file>
        <file>Ressourcen/icons/mapPoint.png</file>
        <file>Ressourcen/icons/mapRemove.png</file>
        <file>Ressourcen/icons/mapSelect.png</file>
        <file>Ressourcen/icons/mapZoom1by1.png</file>
        <file>Ressourcen/icons/mapZoom1by2.png</file>
        <file>Ressourcen/icons/mapZoom1by4.png</file>
        <file>Ressourcen/icons/mapZoom2by1.png</file>
        <file>Ressourcen/icons/mapZoom2by1.xcf</file>
        <file>Ressourcen/icons/mapZoom4by1.png</file>
        <file>Ressourcen/icons/mapZoomIn.png</file>
        <file>Ressourcen/icons/mapZoomOut.png</file>
        <file>Ressourcen/icons/processStop.png</file>
        <file>Ressourcen/icons/tabDeselect.png</file>
        <file>Ressourcen/icons/tabRemove.png</file>
        <file>Ressourcen/icons/goUp.png</file>
        <file>Ressourcen/icons/goBottom.png</file>
        <file>Ressourcen/icons/goDown.png</file>
        <file>Ressourcen/icons/goFirst.png</file>
        <file>Ressourcen/icons/goHome.png</file>
        <file>Ressourcen/icons/goJump.png</file>
        <file>Ressourcen/icons/goLast.png</file>
        <file>Ressourcen/icons/goNext.png</file>
        <file>Ressourcen/icons/goPrevious.png</file>
        <file>Ressourcen/icons/goTop.png</file>
    </qresource>
</RCC>
