<RCC>
    <qresource prefix="/RCC">
        <file>icons/dirNew.png</file>
        <file>icons/docOpen.png</file>
        <file>icons/docProps.png</file>
        <file>icons/docSave.png</file>
        <file>icons/docSaveAs.png</file>
        <file>icons/mapDeselect.png</file>
        <file>icons/mapDigitize.png</file>
        <file>icons/mapFullExtent.png</file>
        <file>icons/mapPan.png</file>
        <file>icons/mapPoint.png</file>
        <file>icons/mapRemove.png</file>
        <file>icons/mapSelect.png</file>
        <file>icons/mapZoom1by1.png</file>
        <file>icons/mapZoom1by2.png</file>
        <file>icons/mapZoom1by4.png</file>
        <file>icons/mapZoom2by1.png</file>
        <file>icons/mapZoom2by1.xcf</file>
        <file>icons/mapZoom4by1.png</file>
        <file>icons/mapZoomIn.png</file>
        <file>icons/mapZoomOut.png</file>
        <file>icons/processStop.png</file>
        <file>icons/tabDeselect.png</file>
        <file>icons/tabRemove.png</file>
        <file>icons/goUp.png</file>
        <file>icons/goBottom.png</file>
        <file>icons/goDown.png</file>
        <file>icons/goFirst.png</file>
        <file>icons/goHome.png</file>
        <file>icons/goJump.png</file>
        <file>icons/goLast.png</file>
        <file>icons/goNext.png</file>
        <file>icons/goPrevious.png</file>
        <file>icons/goTop.png</file>
    </qresource>
</RCC>
