# ------------------------------------------
# Test Applikation
# ------------------------------------------

title     = "Bird Zensus";
version   = "V4 Alpha";
copyright = "(c) - IFAOE.DE";
author    = "weidauer@ifaoe.de";
utmSector = 32;
# ------------------------------------------
qgis : {
     prefixPath = "/usr";
}

# ------------------------------------------
database : {

#    host = "localhost";
#    name = "daisi";
#    user = "daisi";
#    pass = "18ifaoe184"
#    port = 5432;

    host = "localhost";
    name = "daisi";
    user = "daisi";
    pass = "18ifaoe184"
    port = 5432;


};

# ------------------------------------------
# EOF
# ------------------------------------------
