# ------------------------------------------
sqlQueries : {
   readRawImage : {
        query = "SELECT rimg_id, tm_when, tm_seen FROM raw_images WHERE session ='$(session)' AND cam  = '%1'  AND img = '%2' AND usr = '%3' AND epsg  = $(utmSector)";
        help  = "Abfrage eines Bildes fuer Nutzer XY";
   };

   readRawImageTile : {
        query = "SELECT rtls_id, ux, uy, w, h, tm_when, tm_seen FROM raw_tiles WHERE session ='$(session)'  AND cam  = '%1' AND img = '%2' AND usr = '%3' AND epsg  = $(utmSector)";
        help  = "Abfrage eines Bildeausschnitts fuer Nutzer XY";
   };

   readImgEnvelope : {
        query = "SELECT st_astext(geo_rc_bb) as bb, st_astext(geo_rc_sb) as sb, cam1_cfg as cfg1, cam2_cfg as cfg2 FROM sync_utm$(utmSector) WHERE cam%1_id = '%2' AND session = '$(flight)';"
        help  = "Auslesen der Envelope einer KameraID fuer Session XY";
   };

   readRawCensus : {
        query = " SELECT tp, px, py, ux, uy, lx, ly, rcns_id FROM raw_census WHERE session ='$(session)' AND tp  = '%1' AND cam  = '%2' AND img = '%4' AND usr = '%5' AND epsg  = $(utmSector) order by rcns_id";
        help  = "Abfrage aller Grobsortierungen je Session, Cam und Nutzer";
   };
   readRawCensusAdmin : {
        query = " SELECT tp, px, py, ux, uy, lx, ly, rcns_id FROM raw_census WHERE session ='$(session)' AND tp  = '%1' AND cam  = '%2' AND img = '%4' AND epsg  = $(utmSector) order by rcns_id";
        help  = "Abfrage aller Grobsortierungen je Session, Cam und Nutzer";
   };
   deleteRawCensus : {
         query = "DELETE FROM raw_census WHERE rcns_id =%1";
         help  = "Loeschen eines RAW Datensatzes"
   };

   readImgFlightData : {
        query   = "SELECT lon, lat, cog, gps_dt, gps_tm FROM sync_utm$(utmSector) WHERE cam%1_id = '%2' AND session = '$(flight)';";
        help    = "Abfrage der Flugdaten zur Berechnung der Glarerichtung";
    };

   readIdMapping : {
        query   = "SELECT sync_id, cam1_id, cam2_id FROM sync_utm$(utmSector) WHERE %1 = '%2' AND session = '$(flight)';";
        help    = "Abfrage von syncid cam1 und cam2 Name, falls ein Parameter gegeben ist";
    };

   readImageDone : {
        query   = "SELECT distinct(img) FROM raw_images WHERE cam = '%1' AND session = '$(session)' AND rdy=1;";
        help    = "Abfrage von syncid cam1 und cam2 Name, falls ein Parameter gegeben ist";
    };
    readImagesFull : {
        query   = "SELECT sync_id, gps_id, gps_trc, cam1_id, cam2_id FROM sync_utm$(utmSector) WHERE session ='$(flight)' AND cam1_id LIKE 'HD%' AND cam2_id LIKE 'HD%' AND $(filter)";
        help    = "Abfrage von syncid cam1 und cam2 Name, falls ein Parameter gegeben ist";
    };
    readImages10p : {
        query   = "SELECT sync_id, gps_id, gps_trc, cam1_id, cam2_id FROM (SELECT sync_id, gps_id, gps_trc, cam1_id, cam2_id, row_number() OVER (ORDER BY gps_trc,sync_id) as rnum  FROM sync_utm$(utmSector) WHERE session ='$(flight)' AND cam1_id LIKE 'HD%' AND cam2_id LIKE 'HD%' AND $(filter)) tempw WHERE rnum%10=0 ORDER BY gps_trc,sync_id";
        help    = "Abfrage von syncid cam1 und cam2 Name, falls ein Parameter gegeben ist";
    };
};
