# ------------------------------------------
# Test Applikation
# ------------------------------------------

title     = "Bird Zensus";
version   = "V6 Alpha";
copyright = "(c) - IFAOE.DE";
author    = "weidauer@ifaoe.de";

admins = "awg,awe,mki,asu,tlo,tdi,kos,mga";

# ------------------------------------------
qgis : {
     prefixPath = "/usr";
}

# ------------------------------------------
database : {

#    host = "localhost";
#    name = "daisi";
#    user = "daisi";
#    pass = "18ifaoe184"
#    port = 5432;

    host = "jalapeno";
    name = "daisi";
    user = "daisi";
    pass = "18ifaoe184"
    port = 5432;


};

# ------------------------------------------
# EOF
# ------------------------------------------
