# ------------------------------------------
# Test Applikation
# ------------------------------------------

title     = "Bird Zensus";
version   = "V Alpha";
copyright = "(c) - IFAOE.DE";
author    = "weidauer@ifaoe.de";

# ------------------------------------------
gui : {
    win : {
       width = 1920;
       height = 1200;
       left = 0;
       top = 0;
    };
};

# ------------------------------------------
qgis : {
     prefixPath = "/usr";
}

# ------------------------------------------
database : {

    host = "localhost";
    name = "daisi";
    user = "daisi";
    pass = "18ifaoe184"
    port = 5432;

};

# ------------------------------------------
project : {
  path      = "/usr/local/ifaoe/daisi/prj/2014-05-16-GlobalTech-1/"
  session   = "2014-05-16-GT1";
  utmSector = 32;
}

# ------------------------------------------
image : {

  tileWidth = 1200;  tileHeight = 900;

  bandRed   = 1;  redMin   = 1; redMax   = 65535;
  bandGreen = 2;  greenMin = 1; greenMax = 65535;
  bandBlue  = 3;  blueMin  = 1; blueMax  = 65535;
}

# ------------------------------------------
sqlQueries : {

   readImages : {
        query = "SELECT sync_id, gps_id, gps_trc, cam1_id, cam2_id FROM sync_utm$(utmSector) WHERE session ='$(session)'";
        help  = "Abfrage aller Bilder einer Session im Sector XY";
   };

   readRawImage : {
        query = "SELECT rimg_id, tm_when, tm_seen FROM raw_images WHERE session ='$(session)' AND cam  = '%1'  AND img = '%2' AND usr = '%3' AND epsg  = $(utmSector)";
        help  = "Abfrage eines Bildes fuer Nutzer XY";
   };

   readRawImageTile : {
        query = "SELECT rtls_id, ux, uy, w, h, tm_when, tm_seen FROM raw_tiles WHERE session ='$(session)'  AND cam  = '%1' AND img = '%2' AND usr = '%3' AND epsg  = $(utmSector)";
        help  = "Abfrage eines Bildeausschnitts fuer Nutzer XY";
   };


   readImgEnvelope : {
        query = "SELECT st_astext(geo_rc_bb) as bb, st_astext(geo_rc_sb) as sb, cam1_cfg as cfg1, cam2_cfg as cfg2 FROM sync_utm$(utmSector) WHERE cam%1_id = '%2' AND session = '$(session)';";
        help  = "Auslesen der Envelope einer KameraID fuer Session XY";
   };

   readRawCensus : {
        query = " SELECT tp, px, py, ux, uy, lx, ly, rcns_id FROM raw_census WHERE session ='$(session)' AND tp  = '%1' AND cam  = '%2' AND img = '%4' AND usr = '%5' AND epsg  = $(utmSector) order by rcns_id";
        help  = "Abfrage aller Grobsortierungen je Session, Cam und Nutzer";
   };

   deleteRawCensus : {
         query = "DELETE FROM raw_census WHERE rcns_id =%1";
         help  = "Loeschen eines RAW Datensatzes";
   };

    readImgFlightData : {
        query   = "SELECT lon, lat, z, cog, gps_dt, gps_tm FROM sync_utm$(utmSector) WHERE cam%1_id = '%2' AND session = '$(session)';";
        help    = "Abfrage der Flugdaten zur Berechnung der Glarerichtung";
    };

    readIdMappingCam1 : {
        query   = "SELECT sync_id, cam1_id, cam2_id FROM sync_utm$(utmSector) WHERE cam1_id = '%1' AND session = '$(session)';";
        help    = "Abfrage von syncid und cam2 Name, falls cam1 gegeben ist";
    };

    readIdMappingCam2 : {
        query   = "SELECT sync_id, cam1_id, cam2_id FROM sync_utm$(utmSector) WHERE cam2_id = '%1' AND session = '$(session)';";
        help    = "Abfrage von syncid und cam1 Name, falls cam2 gegeben ist";
    };

    readIdMappingSyncId : {
        query   = "SELECT sync_id, cam1_id, cam2_id FROM sync_utm$(utmSector) WHERE sync_id = '%1' AND session = '$(session)';";
        help    = "Abfrage von cam1 Name und cam2 Name, falls syncid gegeben ist";
    };
};
# ------------------------------------------
# EOF
# ------------------------------------------
