# ------------------------------------------
# Test Applikation
# ------------------------------------------
gui : {
    win : {
       width = 1920;
       height = 1200;
       left = 0;
       top = 0;
    };
};
# ------------------------------------------
image : {

  tileWidth = 1200;  tileHeight = 900;

  bandRed = 1;  redMin =1; redMax = 65000;
  bandGreen = 2;  greenMin =1; greenMax = 65000;
  bandBlue = 3;   blueMin =1; blueMax = 65000;
}

# ------------------------------------------

@include "/usr/local/ifaoe/Settings/Daisi/.bird-census.d/System/applikation.cfg"
@include "/usr/local/ifaoe/Settings/Daisi/.bird-census.d/System/queries.cfg"